<!DOCTYPE html>
<html>
<head>
  <title>Vanilla JS color picker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"  charset="utf-8">
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>

 <div class="product">
 	 <div class="product-img">
 	 	 <img src="img/black.png" id="product-img" alt="product" />
	  </div>
	  
 	 <div class="color-selectors" id="pag">
 	 </div>
 </div>


 <script src="js/script.js"></script>
</body>
</html>



